NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=greenwhatisyourproblemgreenmesayaloneramp
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://myboi:ET3W6ECDizFMiSuT@cluster0-gst1x.mongodb.net/test?retryWrites=true&w=majority